server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /;

    add_header          Strict-Transport-Security           'max-age=63072000; includeSubDomains' always;
    add_header          X-Content-Type-Options              nosniff always;
    add_header          X-Frame-Options                     sameorigin;
    add_header          X-XSS-Protection                    1 always;
#   add_header          Content-Security-Policy             "default-src 'self' 'unsafe-inline' api.retro.tools stackpath.bootstrapcdn.com fonts.googleapis.com; connect-src api.retro.tools; script-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com; style-src-elem 'self' 'unsafe-inline' stackpath.bootstrapcdn.com fonts.googleapis.com; font-src fonts.googleapis.com fonts.gstatic.com; img-src 'self' data: www.google-analytics.com" always;
    add_header          Feature-Policy                      "fullscreen 'self'" always;
    add_header          Upgrade-Insecure-Requests           1 always;
    add_header          Referrer-Policy                     strict-origin always;

    server_tokens     off;
    proxy_hide_header server;

    gzip            on;
    gzip_min_length 500;
    gzip_proxied    any;
    gzip_comp_level 4;
    gzip_types      *;
    gzip_vary       on;
    gzip_disable    "msie6";
}