VITE_FIREBASE_PROJECT_ID=retrotools-284402
# Firebase API keys are safe to distribute
# https://firebase.google.com/docs/projects/api-keys#api-keys-for-firebase-are-different
VITE_FIREBASE_API_KEY=AIzaSyDpGTT3K6T9Ije0I7V3Zx_tovzNow2zyt0
VITE_API_HOST=https://retro.tools
